{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/team(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/opening(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/vault(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/(login|register|dashboard|checkout|course|certificate|quiz|forgot-password).html",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/team",  "destination": "/team/index.html" },
    { "source": "/opening", "destination": "/opening.html" },
    { "source": "/vault", "destination": "/vault/index.html" }
  ]
}
